package leo14

data class Dictionary(
	val action: String,
	val arrow: String,
	val `as`: String,
	val choice: String,
	val comment: String,
	val delete: String,
	val `do`: String,
	val does: String,
	val doing: String,
	val everything: String,
	val forget: String,
	val give: String,
	val giving: String,
	val `is`: String,
	val it: String,
	val leonardo: String,
	val make: String,
	val match: String,
	val native: String,
	val nothing: String,
	val remember: String,
	val script: String,
	val use: String)

val englishDictionary = Dictionary(
	action = "action",
	arrow = "arrow",
	`as` = "as",
	choice = "choice",
	comment = "comment",
	delete = "delete",
	`do` = "do",
	does = "does",
	doing = "doing",
	everything = "everything",
	forget = "forget",
	give = "give",
	giving = "giving",
	`is` = "is",
	it = "it",
	leonardo = "leonardo",
	make = "make",
	match = "match",
	native = "native",
	nothing = "nothing",
	remember = "remember",
	script = "script",
	use = "use")

val polishDictionary = Dictionary(
	action = "czynność",
	arrow = "strzałka",
	`as` = "jako",
	choice = "wybór",
	comment = "komentarz",
	delete = "usuń",
	`do` = "zrób",
	does = "robi",
	doing = "robiąca",
	everything = "wszystko",
	forget = "zapomnij",
	give = "daj",
	giving = "dająca",
	`is` = "to",
	it = "że",
	leonardo = "leonardo",
	make = "stwórz",
	match = "wybierz",
	native = "natywny",
	nothing = "nic",
	remember = "zapamiętaj",
	script = "skrypt",
	use = "użyj")

val defaultDictionary = englishDictionary
