# leo-lang

./: .editorconfig  .gitignore  README.md  build.gradle  gradlew  settings.gradle
gradle/wrapper/: gradle-wrapper.properties
leo/: apply.leo  as.leo  be.leo  become.leo  comment.leo  do.leo  doing_apply.leo  equals.leo  evaluate.leo  fail.leo  get.leo  get_field.leo  get_field_set.leo  get_hash.leo  get_new.leo  get_new_with.leo  give.leo  giving_take.leo  hash.leo  is.leo  leo  let.leo  let_be.leo  let_become.leo  let_do.leo  let_give.leo  let_is.leo  library.leo  make.leo  matching.leo  number.leo  private.leo  recurse.leo  repeat.leo  sandbox.leo  script.leo  set.leo  structure.leo  switch.leo  syntax_error.leo  (+7 more)
leo/example/: apply.leo  as.leo  be.leo  become.leo  comment.leo  do.leo  equals.leo  error.leo  error_evaluation.leo  evaluate.leo  example.leo  fail.leo  foo.leo  get.leo  hash.leo  let.leo  library.leo  make.leo  number.leo  private.leo  recurse.leo  reflection.leo  repeat.leo  script.leo  set.leo  structure.leo  switch.leo  take.leo  test.leo  text.leo  trace.leo  try.leo  update.leo  use.leo  value.leo  with.leo
leo/example/java/: array.leo  boolean.leo  class.leo  field.leo  get.leo  integer.leo  invoke.leo  method.leo  null.leo  number.leo  string.leo
leo/example/java/object/: class.leo
leo/example/let/: be.leo  do.leo
leo/lib/: number.leo  option.leo  text.leo  vector.leo
leo/test/: all.leo  as.leo  comment.leo  do.leo  example.leo  get.leo  give.leo  hash.leo  let.leo  make.leo  number.leo  private.leo  quote.leo  recurse.leo  repeat.leo  set.leo  structure.leo  switch.leo  take.leo  text.leo  try.leo  update.leo  use.leo  value.leo  with.leo
leo/test/java/: array.leo  boolean.leo  field.leo  integer.leo  method.leo  number.leo
src/c/: makefile
src/leo/: sandbox.leo
src/leo/test/: all.leo  as.leo  be.leo  equals.leo  evaluate.leo  hash.leo  is.leo  let.leo  number.leo  recurse.leo  repeat.leo  set.leo  take.leo  test.leo  text.leo  try.leo  use.leo
src/leo/test/is/: equal.leo  matching.leo
src/leo/test/java/: array.leo  class.leo  get.leo  invoke.leo  null.leo  string.leo
src/main/c/: leo.c  main.c  treo.c
src/main/java/data/: array.kt  data.kt  i1.kt  i16.kt  i2.kt  i32.kt  i4.kt  i8.kt  new.kt
src/main/java/dsl/: dsl.kt
src/main/java/lambda/: application.kt  function.kt  indexed.kt  term.kt  v2.kt  variable.kt
src/main/java/leo/: ansi.kt  atom.kt  back.kt  backTrace.kt  begin.kt  bit.kt  bitEvaluator.kt  bitReader.kt  body.kt  byte.kt  byteEvaluator.kt  byteReader.kt  carry.kt  carryAnd.kt  character.kt  characterEvaluator.kt  characterReader.kt  chars.kt  choice.kt  command.kt  console.kt  control.kt  definable.kt  defined.kt  end.kt  evaluate.kt  evaluator.kt  extern.kt  field.kt  fieldEvaluator.kt  file.kt  flags.kt  function.kt  getter.kt  import.kt  imported.kt  io.kt  letter.kt  main.kt  match.kt  (+28 more)
src/main/java/leo10/: arg.kt  args.kt  begin.kt  dict.kt  dispatcher.kt  function.kt  id.kt  interpreter.kt  key.kt  list.kt  object.kt  objects.kt  op.kt  script.kt  token.kt
src/main/java/leo11/: args.kt  body.kt  function.kt  pattern.kt  resolver.kt  rule.kt  script.kt
src/main/java/leo12/: code.kt  pattern.kt  script.kt
src/main/java/leo13/: actual.kt  any.kt  argument.kt  arrow.kt  arrows.kt  asScriptLine.kt  atom.kt  atomBindings.kt  atomBindingsLink.kt  atomFunction.kt  atomLink.kt  begin.kt  bool.kt  case.kt  caseWordDuplicate.kt  char.kt  character.kt  choice.kt  choiceLink.kt  choiceMatch.kt  closing.kt  code.kt  colon.kt  compiledFunction.kt  compiler.kt  context.kt  converter.kt  eat.kt  either.kt  end.kt  (+160 more)
src/main/leo/: bit.leo  boolean.leo  byte.leo  core.leo  digit.leo  funny.core.leo  i.leo  lambda.leo  latin_letter.leo  main.leo  natural number.sugar.leo  natural_number.leo  reader.leo  simple.leo  vec.leo
src/main/leo32/: bit.leo  recursion.leo
src/test/leo/: core.leo  test.leo7
(+3940 files in other folders)
