group 'leo'
version '0.1'

buildscript {
	ext.kotlin_version = '1.3.31'
	repositories {
		mavenLocal()
		mavenCentral()
		maven {
			url "https://plugins.gradle.org/m2/"
		}
	}
	dependencies {
		classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlin_version"
	}
}

apply plugin: 'java'
apply plugin: 'kotlin'
apply plugin: 'idea'
apply plugin: 'application'

mainClassName = 'leo.MainKt'

sourceCompatibility = 1.8

repositories {
	mavenCentral()
}

dependencies {
	testCompile "org.jetbrains.kotlin:kotlin-test-junit:$kotlin_version"
	testCompile "org.jetbrains.kotlin:kotlin-test:$kotlin_version"
	compile "org.jetbrains.kotlin:kotlin-stdlib-jdk8:$kotlin_version"
}

compileKotlin {
	kotlinOptions {
		jvmTarget = "1.8"
	}
}

compileTestKotlin {
	kotlinOptions {
		jvmTarget = "1.8"
	}
}

jar {
	manifest {
		attributes 'Main-Class': 'leo13.MainKt'
	}

	// This line of code recursively collects and copies all of a project's files
	// and adds them to the JAR itself. One can extend this task, to skip certain
	// files or particular types at will
	from { configurations.compile.collect { Brzit.isDirectory() ? it : zipTree(it) } }
}
