define(
  it(
    leo(reader)
    read(byte(leo(letter(l)))))
  is(
    leo(reader)
    read(byte(leo(letter(k))))))

define(
  it(
    leo(reader)
    read(byte(leo(letter(o)))))
  is(
    leo(reader)
    read(byte(leo(letter(u))))))

define(
  it(
    leo(reader)
    read(byte(leo(letter(g)))))
  is(
    leo(reader)
    read(byte(leo(letter(r))))))

define(
  it(
    leo(reader)
    read(byte(leo(letter(i)))))
  is(
    leo(reader)
    read(byte(leo(letter(w))))))

define(
  it(
    leo(reader)
    read(byte(leo(letter(n)))))
  is(
    leo(reader)
    read(byte(leo(letter(a))))))
