define(
	it(leo(read(byte(
		bit(zero())
		bit(zero())
		bit(one())
		bit(one())
		bit(zero())
		bit(zero())
		bit(zero())
		bit(zero())))))
	is(leo(read(number(zero())))))

define(
	it(
		leo(read(number(zero())))
		leo(read(byte(
			bit(zero())
			bit(one())
			bit(one())
			bit(zero())
			bit(zero())
			bit(zero())
			bit(one())
			bit(zero())))))
	is(leo(read(bits()))))

define(
	it(
		leo(read(bits()))
		leo(read(byte(
			bit(zero())
			bit(zero())
			bit(one())
			bit(one())
			bit(zero())
			bit(zero())
			bit(zero())
			bit(zero())))))
	is(
		leo(read(byte(
			bit(zero())
			bit(one())
			bit(one())
			bit(zero())
			bit(zero())
			bit(zero())
			bit(one())
			bit(zero()))))
		leo(read(byte(
			bit(zero())
			bit(one())
			bit(one())
			bit(zero())
			bit(one())
			bit(zero())
			bit(zero())
			bit(one()))))
		leo(read(byte(
			bit(zero())
			bit(one())
			bit(one())
			bit(one())
			bit(zero())
			bit(one())
			bit(zero())
			bit(zero()))))
		leo(read(byte(
			bit(zero())
			bit(zero())
			bit(one())
			bit(zero())
			bit(one())
			bit(zero())
			bit(zero())
			bit(zero()))))
		leo(read(byte(
			bit(zero())
			bit(one())
			bit(one())
			bit(one())
			bit(one())
			bit(zero())
			bit(one())
			bit(zero()))))
		leo(read(byte(
			bit(zero())
			bit(one())
			bit(one())
			bit(zero())
			bit(zero())
			bit(one())
			bit(zero())
			bit(one()))))
		leo(read(byte(
			bit(zero())
			bit(one())
			bit(one())
			bit(one())
			bit(zero())
			bit(zero())
			bit(one())
			bit(zero()))))
		leo(read(byte(
			bit(zero())
			bit(one())
			bit(one())
			bit(zero())
			bit(one())
			bit(one())
			bit(one())
			bit(one()))))
		leo(read(byte(
			bit(zero())
			bit(zero())
			bit(one())
			bit(zero())
			bit(one())
			bit(zero())
			bit(zero())
			bit(one()))))))
